#UserData
jkuser={"userName":"jayakumard98@gmail.com","password":"jkmr@123","email":"jayakumard98@gmail.com","mobile":"8248732983","address":{"street":"126 Main St","city":"Pollachi","zip":"642120"}}
